# PhoneCallerFlashScreeniOS

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json
app/src/main/res/color/: navigation_drawer_text_color_selector.xml
app/src/main/res/drawable/: announce.xml  announce_vibrate.xml  audio_management.xml  back_button_circle.xml  bg_dialog_status.xml  bg_option_circle.xml  block_person.xml  blue_dots.xml  border_drawable.xml  bottom_nav_button.xml  btn_round_gradient_12.xml  call_block.xml  call_management.xml  call_person.xml  call_screen.xml  caller_id.xml  caller_screen_home.xml  camera_icon.xml  categories.xml  choose_photo.xml  circular_progress_bar.xml  custom_caller_home.xml  customize.xml  delay.xml  dial_keypad.xml  dialer_0.xml  dialer_1.xml  dialer_10.xml  dialer_11.xml  dialer_2.xml  dialer_3.xml  dialer_4.xml  dialer_5.xml  dialer_6.xml  dialer_7.xml  dialer_8.xml  dialer_9.xml  dialer_checked.xml  dialer_clear.xml  dialer_unchecked.xml  (+49 more)
app/src/main/res/layout/: activity_all_trending_wallpapers.xml  activity_caller_screen.xml  activity_categories.xml  activity_category_show.xml  activity_category_show_video.xml  activity_dashboard.xml  activity_favourites.xml  activity_full_view.xml  activity_gallery.xml  activity_live_wallpaper_full.xml  activity_more_item.xml  activity_onboarding.xml  activity_onboarding1.xml  activity_onboarding2.xml  activity_permission.xml  activity_preview_all.xml  activity_random_generate.xml  activity_search.xml  activity_splash.xml  activity_terms_of_use.xml  activity_theme_calling_theme_preview.xml  activity_theme_category.xml  activity_theme_gif_calling_theme_preview.xml  activity_tmcactivity.xml  activity_wallpaper_full.xml  categories_frag_layout.xml  categories_layout.xml  custom_downloading_dialog.xml  customize_icon.xml  default_dialer.xml  dialog_setting.xml  drawer_header.xml  flash_background.xml  fragment_call_flash.xml  fragment_favourite_live_theme.xml  fragment_favourite_theme.xml  fragment_favourite_wallpaper.xml  fragment_home.xml  fragment_iphone_dialer.xml  (+22 more)
(+91 files in other folders)
