<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".ui.WallpaperFullActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:padding="5dp"
                    android:src="@drawable/back_btn" />
                <ImageView
                    android:id="@+id/downloads"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toLeftOf="@+id/favourites"
                    android:padding="5dp"
                    android:src="@drawable/ic_favourites" />
                <ImageView
                    android:id="@+id/favourites"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:padding="10dp"
                    android:src="@drawable/favourite_call" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/item_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/set_wallpaper"
                android:layout_below="@+id/toolbar"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/reply"
                android:layout_marginTop="30dp">

                <androidx.cardview.widget.CardView
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/gray"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/gradient"/>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <TextView
                android:id="@+id/set_wallpaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_round_gradient_12"
                android:gravity="center"
                android:paddingHorizontal="30dp"
                android:paddingVertical="12dp"
                android:text="Set Wallpaper"
                android:textColor="@color/white"
                android:textSize="17dp" />

        </RelativeLayout>

    </RelativeLayout>
</layout>