<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151C22"
    android:orientation="vertical">



    <ImageView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    <!--<ImageView
        android:id="@+id/full_image_view"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->

    <Toolbar
        android:layout_alignParentTop="true"
        android:id="@+id/full_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6000">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SET WALLPAPER"
                android:textSize="15dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"/>
        </RelativeLayout>

    </Toolbar>
    <ProgressBar
        android:id="@+id/full_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>