<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="20dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/default_dialer"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/set_iphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Set Iphone dialer as default"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="Iphone dialer can only start &amp; recieve calls if its your default phone app"
            android:textColor="@color/white"
            android:textSize="12dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_back"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Cancel"
                app:backgroundTint="@null"
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                android:letterSpacing="0"
                android:textColor="@color/white"
                android:textSize="16sp"
                />

            <Space
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/btn_set"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="Set"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/set"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
