<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".SettingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/menu_btn"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/home_btn" />

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/back_btn"
                android:visibility="gone" />

            <TextView
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_toRightOf="@+id/menu_btn"
                android:gravity="center"
                android:text="Settings"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/call_block_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/call_block"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@drawable/settings_background"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/call_block" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="Call Block"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/right_arrow"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/right_swipe"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/blockperson"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="20dp"
                            android:padding="5dp"
                            android:src="@drawable/block_person"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/add_block"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/settings_background"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/person_blocked"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/click_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Please Click + Button To Add Numbers To The Blacklist"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/call_management_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/call_management"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@drawable/settings_background"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/call_management" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="Call Management"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/right_swipe" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dial_management"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        android:background="@drawable/settings_background"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/dialpad_tone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/announce" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="20dp"
                                    android:layout_weight="1"
                                    android:text="Dialpad Tone"
                                    android:textColor="@color/white"
                                    android:textSize="18dp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="20dp"
                                    android:layout_weight="1"
                                    android:layout_marginTop="5dp"
                                    android:text="Sound ( On / Off)"
                                    android:textColor="@color/white"
                                    android:textSize="15dp" />
                            </LinearLayout>



                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2.5"
                                android:background="?attr/selectableItemBackground"
                                android:backgroundTint="@color/white"
                                android:clickable="true"
                                android:focusable="true"
                                android:thumb="@drawable/thumb_drawable"
                                app:track="@drawable/switch_track"
                                app:useMaterialThemeColors="false" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"
                            android:layout_marginVertical="20dp"
                            android:layout_marginHorizontal="25dp"
                            android:background="#FBAE46" />

                        <LinearLayout
                            android:id="@+id/dialpad_vibration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/announce_vibrate" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="20dp"
                                    android:layout_weight="1"
                                    android:text="Dialpad Vibration"
                                    android:textColor="@color/white"
                                    android:textSize="18dp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="20dp"
                                    android:layout_weight="1"
                                    android:layout_marginTop="5dp"
                                    android:text="Sound ( On / Off)"
                                    android:textColor="@color/white"
                                    android:textSize="15dp" />
                            </LinearLayout>


                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2.5"
                                android:background="?attr/selectableItemBackground"
                                android:backgroundTint="@color/white"
                                android:clickable="true"
                                android:focusable="true"
                                android:thumb="@drawable/thumb_drawable"
                                app:track="@drawable/switch_track"
                                app:useMaterialThemeColors="false" />


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/audio_management_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/audio_management"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@drawable/settings_background"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/audio_management" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="Audio Management"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/audio_arrow"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/right_swipe" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/volume_management"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/settings_background"
                        android:orientation="vertical"
                        android:padding="16dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Ringtone Volume"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <SeekBar
                            android:id="@+id/volume_seekbar_on_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxHeight="4dp"
                            android:minHeight="4dp"
                            android:splitTrack="false"
                            android:thumb="@drawable/thum" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.6dp"
                            android:layout_marginVertical="30dp"
                            android:background="#69F8E5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Music Volume"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                        <SeekBar
                            android:id="@+id/volume_seekbar_off_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxHeight="4dp"
                            android:minHeight="4dp"
                            android:splitTrack="false"
                            android:thumb="@drawable/thum" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/call_screen_all"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:background="@drawable/settings_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/call_screen"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/call_screen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="Caller Screen"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/right_swipe" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/secondary1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/announce_call"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/announce" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:text="Active call Announcer"
                                android:textColor="@color/white"
                                android:textSize="18dp" />

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2.5"
                                android:background="?attr/selectableItemBackground"
                                android:backgroundTint="@color/white"
                                android:clickable="true"
                                android:focusable="true"
                                android:thumb="@drawable/thumb_drawable"
                                app:track="@drawable/switch_track_blue"
                                app:useMaterialThemeColors="false" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"
                            android:layout_marginHorizontal="25dp"
                            android:background="@color/secondary1" />

                        <LinearLayout
                            android:id="@+id/announce_vibrate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/announce_vibrate" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:text="Announce in vibrate mode"
                                android:textColor="@color/white"
                                android:textSize="18dp" />

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2.5"
                                android:background="?attr/selectableItemBackground"
                                android:backgroundTint="@color/white"
                                android:clickable="true"
                                android:focusable="true"
                                android:thumb="@drawable/thumb_drawable"
                                app:track="@drawable/switch_track_blue"
                                app:useMaterialThemeColors="false" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"
                            android:layout_marginHorizontal="25dp"
                            android:background="@color/secondary1" />

                        <LinearLayout
                            android:id="@+id/delay_between"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/delay" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:text="Delay between"
                                android:textColor="@color/white"
                                android:textSize="18dp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"
                            android:layout_marginHorizontal="25dp"
                            android:background="@color/secondary1" />

                        <LinearLayout
                            android:id="@+id/repeat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/repeat" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:text="Repeat"
                                android:textColor="@color/white"
                                android:textSize="18dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/call_flash_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:orientation="vertical"
                >

                    <LinearLayout
                        android:id="@+id/call_flash"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@drawable/settings_background"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/flash_checked" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="Call Flash"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/right_swipe" />


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/flash_on_call_management"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        android:background="@drawable/settings_background"
                        android:orientation="horizontal"
                        android:paddingVertical="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/flash_on_call" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="Flash on call"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/status_flash"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="2.5"
                            android:background="?attr/selectableItemBackground"
                            android:backgroundTint="@color/white"
                            android:clickable="true"
                            android:focusable="true"
                            android:thumb="@drawable/thumb_drawable"
                            app:track="@drawable/switch_track_orange"
                            app:useMaterialThemeColors="false" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/iphone_dialer_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/iphone_dialer"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@drawable/settings_background"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/iphone_dialer_icon_settings" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="Iphone Dialer"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/right_swipe" />


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/iphone_dialer_management"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        android:background="@drawable/settings_background"
                        android:orientation="horizontal"
                        android:paddingVertical="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/dial_keypad" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="Set as default dialer"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/status_dialer_default"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="2.5"
                            android:background="?attr/selectableItemBackground"
                            android:backgroundTint="@color/white"
                            android:clickable="true"
                            android:focusable="true"
                            android:thumb="@drawable/thumb_drawable"
                            app:track="@drawable/switch_track_orange"
                            app:useMaterialThemeColors="false" />


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>


</FrameLayout>